.mul{
   
    width: 100vw;
    height: 20px;
    
}


.cross {
   
   width: 20px;
   height: 20px;
   position: absolute;
   right: 5px;
   margin-top: 8px;
   margin-right: 10px;
}

.container{

    display:flex;
}


div:nth-of-type(1){

    width: 50vw;
    height: 90vh;

}


div img{

    width: 60vw;
    height: 85vh;
    border-radius: 15px 0px 0px 15px;
    margin: 30px;

}

div:nth-of-type(2){
    
    width: 35vw;   
    background-color: white;
    height: 85vh;
    margin-top: 30px;
    margin-left: 180px;

    border-radius: 0px 15px 15px 0px;
}

.container h2{

    font-size: 18px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.container p{

    font-size: 14px;
    font-family: sans-serif;
}

