<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="login">
        <h1>Accident Severity</h1>
    
         <!-- Main Input For Receiving Query to our ML -->
     
       <form method="post">
        {% csrf_token %} 
        <section class="Options">
    
            <h3>Select Age band</h3>
            <select name='age_band'>
                <option>Select Age band</option>
                <option value="0">18-30  </option>
                <option value="1">31-50  </option>
                <option value="2">&lt;18 </option>
                <option value="3">51&gt;  </option>
                <option value="4">Unknown  </option>
            </select>
            <br>
        
            <h3>Sex of driver</h3>
            <select name='Sex'>
                <option>Sex of driver</option>
                
                <option value="0">Female  </option>
                <option value="1">Male   </option>
                <option value="2">Unknown  </option>
                
            </select>
            <br>
        
            <h3>Enter The Educational Level</h3>
            <select name='edu'>
                <option>Educational Level</option>
                <option value="0">Above high school</option>
                <option value="1">Junior high school</option>
                <option value="2">Unknown</option>   
                <option  value="4">Elementary school</option>
                <option value="5">High school</option>
                <option value="6">Illiterate</option>
                   <option value="7">Writing & reading</option>
                
            </select>
        <br>
        
        <h3>Vehicle driver relation</h3>
        <select name='rel'>
            <option>Vehicle driver relation</option>
        
            <option value="0">Employee</option>
            <option value="1">Unknown</option>
            <option value="2">Owner</option>
            <option value="3">Other</option>
        
        </select>
        <br>
        
        <h3>Driving experience</h3>
        <select name='exp'>
            <option>Driving experience</option>
        
            <option value="0">1-2yr</option>
            <option value="1">Above 10yr</option>
            <option value="2">5-10yr</option>
            <option value="3">2-5yr</option>
            <option value="4">Unknown</option>
            <option value="5">No Licence</option>
            <option value="6">Below 1yr</option>
        
        </select>
        <br>
        
        <h3>Lanes or Medians</h3>
        <select name='lane'>
            <option>Lanes or Medians</option>
        
            <option value="0">Unknown</option>
            <option value="1">Undivided Two way</option>
            <option value="2">other</option>
            <option value="3">Double carriageway (median)</option>
            <option value="4">One way</option>
            <option value="5">Two-way (divided with solid lines road marking)</option>
            <option value="6">Two-way (divided with broked lines road marking)</option>
        
        </select>
        <br>
        
        <h3>Types of Junction</h3>
        <select name='jun'>
            
                
            <option>Types of Junction</option>
        
            <option value="0">Y Shape</option>
            <option value="1">Crossing</option>
            <option value="2">O Shape</option>
            <option value="3">Other</option>
            <option value="4">Unknown</option>
            <option value="5">T Shape</option>
            <option value="6">X Shape</option>
        
        </select>
        <br>
        
        <h3>Road Surface Type</h3>
        <select name='rtype'>
            
            <option>Road Surface Type</option>
        
            <option value="0">Asphalt roads</option>
            <option value="1">Earth roads</option>
            <option value="2">Asphalt roads with some distress</option>
            <option value="3">Gravel roads</option>
            <option value="4">Other</option>
            <option value="5">Unknown</option>
        
        </select>
        <br>
        
        <h3>Light Conditions</h3>
        <select name='lcon'>
            
            <option>Light Conditions</option>
        
            <option value="0">Daylight</option>
            <option value="1">Darkness - Lights Lit</option>
            <option value="2">Darkness - No Lighting</option>
            <option value="3">Darkness - Lights Unlit</option>
        
        </select>
        <br>
        
        <h3>Weather Conditions</h3>
        <select name='wcon'>
            
            <option>Weather Conditions</option>
        
            <option value="0">Normal</option>
            <option value="1">Raining</option>
            <option value="2">Raining and Windy</option>
            <option value="3">Cloudy</option>
            <option value="4">Windy</option>
            <option value="5">Snow</option>
            <option value="6">Fog or Mist</option>
            <option value="7">Other</option>
            <option value="8">Unknown</option>
        </select>
        <br>
        
        <h3>Type Of Collision</h3>
        <select name='tocol'>
            
            <option>Type Of Collision</option>
        
            <option value="0">Collision with roadside-parked vehicles</option>
            <option value="1">Vehicle with vehicle collision</option>
            <option value="0">Collision with roadside objects</option>
            <option value="0">Collision with animals</option>
            <option value="0">Rollover</option>
            <option value="0">Fall from vehicles</option>
            <option value="0">Collision with pedestrians</option>
            <option value="0">With Train</option>
            <option value="0">Other</option>
            <option value="0">Unknown</option>
        </select>
        <br>
        
        <h3>Vehicle Movement</h3>
        <select name='vmom'>
            
            <option>Vehicle Movement</option>
        
            <option value="0">Going Straight</option>
            <option value="0">U-Turn</option>
            <option value="0">Moving Backward</option>
            <option value="0">Turnover</option>
            <option value="0">Waiting to go</option>
            <option value="0">Getting off</option>
            <option value="0">Reversing</option>
            <option value="0">Parked</option>
            <option value="0">Stopping</option>
            <option value="0">Overtaking</option>
            <option value="0">Entering a junction</option>
            <option value="0">Other</option>
            <option value="0">Unknown</option>
        </select>
        <br>
        
        <h3>Pedestrian Movement</h3>
        <select name='pmom'>
            
            <option>Pedestrian Movement</option>
        
            <option value="0">Not a Pedestrian</option>
            <option value="0">Crossing from driver's nearside</option>
            <option value="0">Crossing from nearside - masked by parked or statioNot a Pedestrianry vehicle</option>
            <option value="0">Unknown or other</option>
            <option value="0">Crossing from offside - masked by  parked or statioNot a Pedestrianry vehicle</option>
            <option value="0">In carriageway</option>
            <option value="0">StatioNot a Pedestrianry - not crossing  (standing or playing</option>
            <option value="0">Walking along in carriageway, back to traffic</option>
            <option value="0">Walking along in carriageway, facing traffic</option>
            <option value="0">In carriageway, statioNot a Pedestrianry - not crossing  (standing or playing) - masked by parked or statioNot a Pedestrianry vehicle</option>
            
        </select>
        <br>
        
        <h3>Cause Of Accident</h3>
        <select name='coac'>
            
            <option>Cause Of Accident</option>
        
            <option value="0">Moving Backward</option>
            <option value="0">Overtaking</option>
            <option value="0">Changing lane to the left</option>
            <option value="0">Changing lane to the right</option>
            <option value="0">Overloading</option>
            <option value="0">Other</option>
            <option value="0">No priority to vehicle</option>
            <option value="0">No priority to pedestrian</option>
            <option value="0">No distancing</option>
            <option value="0">Getting off the vehicle improperly</option>
            <option value="0">Improper parking</option>
            <option value="0">Overspeed</option>
            <option value="0">Driving carelessly</option>
            <option value="0">Driving at high speed</option>
            <option value="0">Driving to the left</option>
            <option value="0">Unknown</option>
            <option value="0">Overturning</option>
            <option value="0">Turnover</option>
            <option value="0">Driving under the influence of drugs</option>
            <option value="0">Drunk driving</option>
        </select>
    
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
    
       <br>
       <br>
    
     </div>
<h1>Predicted severity of Accident = {{prediction}}</h1>
</body>
</html>