<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
        #main-header img {
            width: 100%;
            height: 101%;
        }

        .body{
            background-color: blueviolet;
        }
        .images img:hover{

            transform: scale(1.7);
 
            }
            
        .re-item {
            width: 25%;
            text-align:center;
            transition-duration: 0.5s;
            
        }

        .re-item:hover{
            opacity: 0.7;
            font-size:20px;
            cursor: pointer;
            transition-duration: 0.5s;
        }

        p1{
            font-size:50px;
        }
       


        a.login{
            color:blue;
            
            transition-duration: 0.5s;
            
        }
        a.login:hover{
            color:blue;
            font-size:20px;
            transition-duration: 0.5s;
            
        }
        a.login:visited{
            color:pink;
            transition-duration: 0.5s;
        }


        .logos{
            font-size:25px;
            transition-duration: 0.5s;
        }
        .logos:hover{
            font-size:50px;
            transition-duration: 0.5s;
        }
            

    </style>



<body>

    <div class="container">
        <header id="main-header">
            <div class="row no-gutters">
                <div class="col-md-4 col-lg-5">
                    <img src="MUDS.jpeg" />
                </div>

                <div class="col-md-8 col-lg-7">
                    <div class="d-flex flex-column">
                        <div class="p-5 bg-dark text-white">
                            <div class="d-flex flex-row jistify-content-between align-item-center">
                                <h1 class="display-3"><b>UDML</b></h1>&emsp;&emsp;&emsp;&emsp;&emsp;
                                <div class=logos ><a href="https://www.facebook.com/MUDS.gla/" class="text-white"><i class="fab fa-facebook"></i></a></div>&emsp;&emsp;
                                <div class=logos ><a href="https://www.instagram.com/muds.gla/" class="text-white"><i class="fab fa-instagram"></i></a></div>&emsp;&emsp;
                                <div class=logos ><a href="https://twitter.com/MUDS52107844" class="text-white"><i class="fab fa-twitter"></i></a> </div>&emsp;&emsp;
                                <div class=logos ><a href="https://github.com/MUDS-gla" class="text-white"><i class="fab fa-github"></i></a></div>&emsp;&emsp;

                            </div>
                        </div>
                    



                        <div class="p-5 text-white" style="background-color: black;">

                            <p1 style="font-size: 45px;">
                               Accident Prediction</p1>
                               <p2>
                            &emsp; &emsp;
                            <a class=login href="select_login.php">Login</a>
                            <a class=login href="signup.php">Signup</a>
    </p2>
    
                        </div>
                        <div class="d-flex flex-row">
                            <div class="re-item p-4 bg-primary" data-toggle="collapse" data-target="#home">
                                <i class="fas fa-home fa-2x "></i><br />
                                <span>Home</span>
                                
                            </div>

                            <div class="re-item p-4 bg-secondary" data-toggle="collapse" data-target="#resume">
                                <i class="fas fa-align-justify fa-2x "></i><br />
                                <span>About</span>
                            </div>


                            <div class="re-item p-4 bg-warning" data-toggle="collapse" data-target="#work">
                                <i class="fa fa-phone fa-2x "></i><br />
                                <span>Contact</span>
                            </div>


                            <div class="re-item p-4 bg-danger" data-toggle="collapse" data-target="#contact">
                                <i class="fas fa-user-alt fa-2x "></i>
                                <span>Members</span>
                            </div>

                        </div>


                    


        </header>
        <div id="home" class="collapse show">
            <div class="card card-body text-white bg-primary">
                <h1>Home</h1>
                 
    
                     <!-- Main Input For Receiving Query to our ML -->
                 
                   <form method="post">
                    {% csrf_token %} 
                    <section class="Options">
                
                        <h3>Select Age band</h3>
                        <select name='age_band'>
                            <option>Select Age band</option>
                            <option value="0">18-30  </option>
                            <option value="1">31-50  </option>
                            <option value="2">&lt;18 </option>
                            <option value="3">51&gt;  </option>
                            <option value="4">Unknown  </option>
                        </select>
                        <br>
                    
                        <h3>Sex of driver</h3>
                        <select name='Sex'>
                            <option>Sex of driver</option>
                            
                            <option value="0">Female  </option>
                            <option value="1">Male   </option>
                            <option value="2">Unknown  </option>
                            
                        </select>
                        <br>
                    
                        <h3>Enter The Educational Level</h3>
                        <select name='edu'>
                            <option>Educational Level</option>
                            <option value="0">Above high school</option>
                            <option value="1">Junior high school</option>
                            <option value="2">Unknown</option>   
                            <option  value="4">Elementary school</option>
                            <option value="5">High school</option>
                            <option value="6">Illiterate</option>
                               <option value="7">Writing & reading</option>
                            
                        </select>
                    <br>
                    
                    <h3>Vehicle driver relation</h3>
                    <select name='rel'>
                        <option>Vehicle driver relation</option>
                    
                        <option value="0">Employee</option>
                        <option value="1">Unknown</option>
                        <option value="2">Owner</option>
                        <option value="3">Other</option>
                    
                    </select>
                    <br>
                    
                    <h3>Driving experience</h3>
                    <select name='exp'>
                        <option>Driving experience</option>
                    
                        <option value="0">1-2yr</option>
                        <option value="1">Above 10yr</option>
                        <option value="2">5-10yr</option>
                        <option value="3">2-5yr</option>
                        <option value="4">Unknown</option>
                        <option value="5">No Licence</option>
                        <option value="6">Below 1yr</option>
                    
                    </select>
                    <br>
                    
                    <h3>Lanes or Medians</h3>
                    <select name='lane'>
                        <option>Lanes or Medians</option>
                    
                        <option value="0">Unknown</option>
                        <option value="1">Undivided Two way</option>
                        <option value="2">other</option>
                        <option value="3">Double carriageway (median)</option>
                        <option value="4">One way</option>
                        <option value="5">Two-way (divided with solid lines road marking)</option>
                        <option value="6">Two-way (divided with broked lines road marking)</option>
                    
                    </select>
                    <br>
                    
                    <h3>Types of Junction</h3>
                    <select name='jun'>
                        
                            
                        <option>Types of Junction</option>
                    
                        <option value="0">Y Shape</option>
                        <option value="1">Crossing</option>
                        <option value="2">O Shape</option>
                        <option value="3">Other</option>
                        <option value="4">Unknown</option>
                        <option value="5">T Shape</option>
                        <option value="6">X Shape</option>
                    
                    </select>
                    <br>
                    
                    <h3>Road Surface Type</h3>
                    <select name='rtype'>
                        
                        <option>Road Surface Type</option>
                    
                        <option value="0">Asphalt roads</option>
                        <option value="1">Earth roads</option>
                        <option value="2">Asphalt roads with some distress</option>
                        <option value="3">Gravel roads</option>
                        <option value="4">Other</option>
                        <option value="5">Unknown</option>
                    
                    </select>
                    <br>
                    
                    <h3>Light Conditions</h3>
                    <select name='lcon'>
                        
                        <option>Light Conditions</option>
                    
                        <option value="0">Daylight</option>
                        <option value="1">Darkness - Lights Lit</option>
                        <option value="2">Darkness - No Lighting</option>
                        <option value="3">Darkness - Lights Unlit</option>
                    
                    </select>
                    <br>
                    
                    <h3>Weather Conditions</h3>
                    <select name='wcon'>
                        
                        <option>Weather Conditions</option>
                    
                        <option value="0">Normal</option>
                        <option value="1">Raining</option>
                        <option value="2">Raining and Windy</option>
                        <option value="3">Cloudy</option>
                        <option value="4">Windy</option>
                        <option value="5">Snow</option>
                        <option value="6">Fog or Mist</option>
                        <option value="7">Other</option>
                        <option value="8">Unknown</option>
                    </select>
                    <br>
                    
                    <h3>Type Of Collision</h3>
                    <select name='tocol'>
                        
                        <option>Type Of Collision</option>
                    
                        <option value="0">Collision with roadside-parked vehicles</option>
                        <option value="1">Vehicle with vehicle collision</option>
                        <option value="0">Collision with roadside objects</option>
                        <option value="0">Collision with animals</option>
                        <option value="0">Rollover</option>
                        <option value="0">Fall from vehicles</option>
                        <option value="0">Collision with pedestrians</option>
                        <option value="0">With Train</option>
                        <option value="0">Other</option>
                        <option value="0">Unknown</option>
                    </select>
                    <br>
                    
                    <h3>Vehicle Movement</h3>
                    <select name='vmom'>
                        
                        <option>Vehicle Movement</option>
                    
                        <option value="0">Going Straight</option>
                        <option value="0">U-Turn</option>
                        <option value="0">Moving Backward</option>
                        <option value="0">Turnover</option>
                        <option value="0">Waiting to go</option>
                        <option value="0">Getting off</option>
                        <option value="0">Reversing</option>
                        <option value="0">Parked</option>
                        <option value="0">Stopping</option>
                        <option value="0">Overtaking</option>
                        <option value="0">Entering a junction</option>
                        <option value="0">Other</option>
                        <option value="0">Unknown</option>
                    </select>
                    <br>
                    
                    <h3>Pedestrian Movement</h3>
                    <select name='pmom'>
                        
                        <option>Pedestrian Movement</option>
                    
                        <option value="0">Not a Pedestrian</option>
                        <option value="0">Crossing from driver's nearside</option>
                        <option value="0">Crossing from nearside - masked by parked or statioNot a Pedestrianry vehicle</option>
                        <option value="0">Unknown or other</option>
                        <option value="0">Crossing from offside - masked by  parked or statioNot a Pedestrianry vehicle</option>
                        <option value="0">In carriageway</option>
                        <option value="0">StatioNot a Pedestrianry - not crossing  (standing or playing</option>
                        <option value="0">Walking along in carriageway, back to traffic</option>
                        <option value="0">Walking along in carriageway, facing traffic</option>
                        <option value="0">In carriageway, statioNot a Pedestrianry - not crossing  (standing or playing) - masked by parked or statioNot a Pedestrianry vehicle</option>
                        
                    </select>
                    <br>
                    
                    <h3>Cause Of Accident</h3>
                    <select name='coac'>
                        
                        <option>Cause Of Accident</option>
                    
                        <option value="0">Moving Backward</option>
                        <option value="0">Overtaking</option>
                        <option value="0">Changing lane to the left</option>
                        <option value="0">Changing lane to the right</option>
                        <option value="0">Overloading</option>
                        <option value="0">Other</option>
                        <option value="0">No priority to vehicle</option>
                        <option value="0">No priority to pedestrian</option>
                        <option value="0">No distancing</option>
                        <option value="0">Getting off the vehicle improperly</option>
                        <option value="0">Improper parking</option>
                        <option value="0">Overspeed</option>
                        <option value="0">Driving carelessly</option>
                        <option value="0">Driving at high speed</option>
                        <option value="0">Driving to the left</option>
                        <option value="0">Unknown</option>
                        <option value="0">Overturning</option>
                        <option value="0">Turnover</option>
                        <option value="0">Driving under the influence of drugs</option>
                        <option value="0">Drunk driving</option>
                    </select>
                
                        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
                    </form>
                
                   <br>
                   <br>
                
                 </div>
            <h1>Predicted severity of Accident = {{prediction}}</h1>
        </div>
    </div>
        <div id="resume" class="collapse show">
            <div class="card card-body text-white bg-secondary">
                <h1>About</h1>
            </div>

        </div>

        <div id="work" class="collapse show">
            <div class="card card-body text-white bg-warning">
                <h1>Contact</h1>
                
        
            </div>

        </div>


        <div id="contact" class="collapse show">
            <div class="card card-body text-white bg-danger">
               <p1>Uday Pratap Singh</p1>
  <a href="images1.html"><img src="uday.jpg" width="300" height="300"></a>
  <p1>Mohit Sharma</p1>
  <a href="images2.html"><img src="mohit.jpeg" height="200"></a>
  <p1>Dheeraj Sharma</p1>
  <a href="images3.html">
    <img src="https://media.istockphoto.com/id/1391720666/photo/shot-of-a-preschooler-colouring-in-class.jpg?b=1&s=170667a&w=0&k=20&c=uDP7Os9FKL2VOhpzTw9BgzwyRPkbrfLSXytuzEQQIn0=" height="200"></a>

    <p1>Luvkush Sharma</p1>
  <a href="images4.html"><img src="https://images.unsplash.com/photo-1616352116682-52d7941afd53?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fG5hdHVyZSUyMGltYWdlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"   height="200"></a>

            </div>
</div>



            
        


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>


    <script>
        $(".re-item").click(function () {
            $(".collapse").collapse("hide");
        })
    </script>

</body>


















